VB/WpfApplication21/MainWindow.xaml

<Window
    x:Class="WpfApplication21.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <dxg:GridControl x:Name="grid" AutoGenerateColumns="AddNew" Grid.Column="0">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" ShowGroupPanel="False" PreviewKeyDown="TableView_KeyDown"/>
            </dxg:GridControl.View>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Orders">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoGenerateColumns="AddNew">
                            <dxg:GridControl.View>
                                <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
        </dxg:GridControl>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,10,10,10">
            <Button Click="ExpandAll" Content="Expand All" Margin="0,10,0,0"/>
            <Button Click="CollapseAll" Content="Collapse All" Margin="0,10,0,0"/>
            <Button Click="CollapseAllButThis" Content="Collapse All But This"  Margin="0,10,0,0"/>
            <TextBlock TextWrapping="Wrap" Margin="0,30,0,0">
                Press <Bold>CTRL+*</Bold> to toggle the focused master row's expanded state.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
